@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url("image/bg.jpg");
    background-position: center center;
    background-size: (1200px,100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

/* .main .box{
    width: 100%;
    height: 70vh;
    opacity: 0.4;
    position: absolute;
    top: 0;
    background-color: black;
} */

.main .box {
    width: 100%;
    height: 70vh;
    position: absolute;
    top: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1.0));
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 62px;
}

nav img{
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}


.hero{
    font-family: "poppins","Martel Sans", sans-serif;
    
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 0px 30px;

    z-index: 20;
}

.hero> :nth-child(1){
    font-weight: 800;
    font-size: 34px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

/* .seperation{
    height: 4px;
    background-color: rgb(61, 61, 61);
} */

.btn{
    padding: 3px 8px;
    font-weight: 300;
    color: white;
    border-radius: 6px;
    border: 1px solid #838383;
    background-color: rgba(23, 23, 23, 0.2);
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    font-size: 15px;
    padding: 5px 24px;
    border-radius:6px ;
    border: none;
}

.main input{
    width: 210px;
    font-size: 10px;
    padding: 8px 100px 8px 10px;
    color: white;
    border-radius: 6px;
    border:1px solid rgb(116, 116, 116);
    background-color: rgba(23, 23, 23, 0.7);
}

.btn-red-sm{
    background-color: red;
    border:none;
    color: white;
    margin: 0px 0px 0px 12px
}

.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 61vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:900px){
    /* body{
        background-color: red;
    } */

    .first{
        flex-wrap: wrap;
        margin: 73px auto;
    }

    .gap {
        height: 0px;
        background-color: black;
    }
}

.secimg img{
    width: 380px;
    position: relative;
    z-index: 10;
}

.secimg{
    position: relative;
}

.secimg video{
    /* width: 280px;
    height: 375px;
    position: absolute;
    left: 50px;
    top: -49px; */

    position: absolute;
    top:51px;
    right: 0;

    width: 370px;
    height: 210px;
}

@media screen and (max-width:900px){
    .secimg video{
        width: 280px;
        height: 141px
    }
    .secimg img{
        width: 280px;
    }
}

.first> div{
    display:flex;
    flex-direction: column;
    padding: 34px 0px;
}

.first> div :first-child{
    font-size: 28px;
    font-weight: 600;
}

.first> div :nth-child(2){
    font-size: 14px;
    font-weight: 400;
}

.gap{
    height: 60px;
    background-color: black;
}

.gap1{
    height: 30px;
    background-color: black;
}

@media screen and (max-width:900px){
    .first> div {
        padding: 0px 0px;
    }

    .main {
        height: 55vh;
    }

    .main .box {
        height: 55vh;
    }

    .btn-red {
        font-size: 10px;
        padding: 8px 24px;
    }
    .main input {
        width: 185px;
        padding: 8px 17px 8px 10px;
    }
    nav img {
        width: 85px;
        position: relative;
        z-index: 10;
    }
    nav { 
        max-width: 80vw;
        height: 50px;
    }

    .hero> :nth-child(1) {
        font-weight: 400;
        font-size: 20px;
        text-align: center;
    }
    .hero> :nth-child(2) {
        font-weight: 400;
        font-size: 12px;
        text-align: center;
    }
    .hero> :nth-child(3) {
        font-weight: 400;
        font-size: 8px;
        text-align: center;
    }
    .gap{
        height: 0px;
        background-color: black;
    }
    
    .gap1{
        height: 0px;
        background-color: black;
    }
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 32px;
}

.faqbox:hover{
    background-color: #414141;
}
.faqbox{
    transition: all 0.2s ease-out;
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    /* background-color: grey; */
    background-color: #2d2d2d;
    padding: 18px;
    max-width: 60vw;
    margin: 16px auto -9px auto;
    border-radius: 10px;
    cursor: pointer;
    /* width: 100vw; */
}

div>svg{
    color: white;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 63vw;
    margin: auto;
}

@media screen and (max-width:900px){
    footer {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        color: white;
        max-width: 87vw;
        margin: 34px auto;
        gap: 25px;
    }
}

.footer-item{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 9px;
}

.question{
    color: white;
    margin: 16px 0px 25px 0px;
    display: flex;
    justify-content: center;
}


a{
    color: rgb(161, 161, 161);
    font-size: 14px;
}